# Shiori-editor

./: .editorconfig  .gitattributes  .gitignore  .replit  AGENTS.md  CONTRIBUTING.md  INTELLIJ_SETUP.md  README.md  TEST_REPORT.md  build.gradle.kts  gradle.properties  pom.xml  replit.md  settings.gradle.kts
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/texteditor/: Main.java  MarkdownHighlighter.java  ParagraphFoldingManager.java  ProgrammingLanguageSupport.java  TextEditor.java  ThemeManager.java
src/main/kotlin/com/texteditor/: ErrorHandler.kt  Main.kt  MarkdownHighlighter.kt  ParagraphFoldingManager.kt  ProgrammingLanguageSupport.kt  TextEditor.kt  ThemeColors.kt  ThemeManager.kt
src/main/resources/: app.css  programming-highlight.css
src/test/java/com/texteditor/: MarkdownHighlighterTest.java  SanityTest.java
src/test/kotlin/com/texteditor/: ErrorHandlerTest.kt  MarkdownHighlighterTest.kt  ParagraphFoldingManagerTest.kt  ProgrammingLanguageSupportTest.kt  TextEditorUtilsTest.kt  ThemeManagerTest.kt
