<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.texteditor</groupId>
    <artifactId>markdown-text-editor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Markdown対応日本語テキストエディタ</name>
    <description>Jetpack Compose DesktopベースのMarkdown対応日本語テキストエディタ</description>

    <properties>
        <kotlin.version>1.9.22</kotlin.version>
        <compose.version>1.5.12</compose.version>
        <jvmTarget>21</jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.texteditor.MainKt</main.class>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <!-- JetBrains Compose Repository -->
        <repository>
            <id>compose-releases</id>
            <url>https://maven.pkg.jetbrains.space/public/p/compose/dev</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <!-- JetBrains Compose Repository -->
        <pluginRepository>
            <id>compose-releases</id>
            <url>https://maven.pkg.jetbrains.space/public/p/compose/dev</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Kotlin Standard Library -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Compose Multiplatform Desktop Components -->
        <dependency>
            <groupId>org.jetbrains.compose.ui</groupId>
            <artifactId>ui-desktop</artifactId>
            <version>${compose.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains.compose.foundation</groupId>
            <artifactId>foundation-desktop</artifactId>
            <version>${compose.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains.compose.material</groupId>
            <artifactId>material-desktop</artifactId>
            <version>${compose.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains.compose.runtime</groupId>
            <artifactId>runtime-desktop</artifactId>
            <version>${compose.version}</version>
        </dependency>

        <!-- FlexMark for Markdown parsing -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
        </dependency>

        <!-- JUnit 5 (Jupiter) for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Kotlin Test -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        
        <plugins>
            <!-- Kotlin Maven Plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${jvmTarget}</jvmTarget>
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin for running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (JUnit 5) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Spotless (Kotlin formatter) -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <kotlin>
                        <ktfmt>
                            <version>0.48</version>
                        </ktfmt>
                        <removeUnusedImports/>
                    </kotlin>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>